# boot04

./: pom.xml
apps/: pom.xml
apps/app01/: pom.xml
apps/app01/src/main/java/com/example/app01/: Application01.java
apps/app01/src/test/java/com/example/app01/: Application01.java
cloud-apps/: pom.xml
commons/: pom.xml
commons/commons-all/: pom.xml
commons/commons-all/src/main/java/com/example/boot04/commons/all/: Boot04CommonsAllApplication.java
commons/commons-db/: pom.xml
commons/commons-db/commons-fastmybatis/: pom.xml
commons/commons-db/commons-jpa/: pom.xml
commons/commons-db/commons-mybatis-enhance/: pom.xml
commons/commons-db/commons-mybatis-plus/: pom.xml
commons/commons-db/commons-tkmapper/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-utils/commons-utils-all/: pom.xml
commons/commons-utils/src/main/java/com/example/boot04/commons/utils/: BaseUtils.java
module-apps/: pom.xml
