<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>commons-db</artifactId>
        <groupId>com.example</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>commons-mybatis-enhance</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>spring-boot-starter-mybatis-enhance</artifactId>
            <version>1.1.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.gitee.hengboy</groupId>
            <artifactId>spring-boot-autoconfigure-mybatis-pageable</artifactId>
            <version>1.0.7.RELEASE</version>
        </dependency>

    </dependencies>

</project>